<html>
<head>
<title>MY FIRST CSS PROJECT</title>
<style>
#b1{
//background-color:#F00;
//text-align:center;
//font-size:25px;
//padding-top:10px;
//font-weight:bold;
//font-style:italic;
//text-decoration:underline;
//width:100%;
//height:50px;
//float: left;
border-radius:100px 100px 100px 0px;
}
#b2{
background-color:#00F;
width:30%;
height:40px;
float: left;
}
#b3{
width:70%;
}
.c1{
color:#FFF;
}
.c2{
background-color:#FF0;
width:250px;
height:30px;
float: left;
padding-top:50px;
}
#wrapper{
width:800px;
height:400px;
background:#0FF;
margin-right:auto;
margin-left:auto;
}
.c3{
border:3px solid #000;
}
</style>
</head>
<body>
<div id="wrapper">
<div id="b1" class="c1 c2"> HELLO</div>
<div id="b2" class="c1"> HELLO  HELLO  HELLO  HELLO  HELLO</div>
<div id="b3" class="c2">DEMO Text</div>
</div>
</body>
</html>